!TIMERHDR	VER	REL	COMPANYNAME	IMPORTEDBEFORE	FROMTIMER	COMPANYCREATETIME				
TIMERHDR	 8	 0	Future Wonder Co	N	Y	1460657736				
!TIMEACT	DATE	JOB	EMP	ITEM	CLASS	PITEM	DURATION	PROJ	NOTE	BILLINGSTATUS
TIMEACT	2/1/18	Radius Indiana	Joshua Tilling	60-Radius:66-Radius-Josh			6:07	Radius Indiana		1
TIMEACT	2/1/18	Critique LLC	Joshua Tilling	40-R3-Simon:41-R3-Josh			0:27	Round3		1
TIMEACT	2/2/18	Radius Indiana	Joshua Tilling	60-Radius:66-Radius-Josh			5:49	Radius Indiana		1
TIMEACT	2/5/18	Radius Indiana	Joshua Tilling	60-Radius:66-Radius-Josh			7:53	Radius Indiana		1
TIMEACT	2/6/18	Radius Indiana	Joshua Tilling	60-Radius:66-Radius-Josh			6:23	Radius Indiana		1
TIMEACT	2/7/18	Radius Indiana	Joshua Tilling	60-Radius:66-Radius-Josh			6:56	Radius Indiana		1
TIMEACT	2/7/18	Critique LLC	Joshua Tilling	40-R3-Simon:41-R3-Josh			0:15	Round3		1
TIMEACT	2/8/18	Radius Indiana	Joshua Tilling	60-Radius:66-Radius-Josh			5:24	Radius Indiana		1
TIMEACT	2/8/18	The Bee Corp	Joshua Tilling	50-BeeCorp-Simon:51-BeeCorp-Josh			0:13	The Bee Corp		1
TIMEACT	2/9/18	Radius Indiana	Joshua Tilling	60-Radius:66-Radius-Josh			6:52	Radius Indiana		1

										
										
										
										
										
